{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoints": {
    "Employee": "http://localhost:5001/api/employee/all"
  },
  "AllowedHosts": "*"
}
